# test-open-rewrite

./: README.md  pom.xml
src/main/java/de/ksbrwsk/openrewrite/: Person.java  PersonRepository.java  PersonRestController.java  TestOpenrewriteApplication.java
src/main/resources/: application.yml
src/test/java/de/ksbrwsk/openrewrite/: PersonRestControllerTest.java  PersonTest.java  PersonValidationTest.java  TestOpenrewriteApplicationTests.java
